POSTGRES_URL="postgres://postgres.itzxopshpvcjotxxxxx:ETnWsKT1Q9xxxxx@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.eumiaqtniyscmuzrpoxn.supabase.co"
POSTGRES_PASSWORD="Kharizma123"
POSTGRES_DATABASE="postgres"
POSTGRES_PORT="5432"
POSTGRES_SSLMODE="require"