POSTGRES_URL="postgres://postgres.itzxopshpvcjotxxxxx:ETnWsKT1Q9xxxxx@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
POSTGRES_USER="postgres.itzxopshpvcjotxxxxx"
POSTGRES_HOST="aws-1-ap-southeast-1.pooler.supabase.com"
POSTGRES_PASSWORD="ETnWsKT1Q9xxxxx"
POSTGRES_DATABASE="postgres"
POSTGRES_PORT=5432
POSTGRES_SSLMODE=require